# android-mvi-restaurant-finder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/radityalabs/restaurantfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rivuchk/restaurant_finder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rivuchk/restaurantfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/restaurantfinder/com/restaurant_finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radityalabs/restaurantfinder/: App.kt
app/src/main/java/com/radityalabs/restaurantfinder/data/network/: NetworkService.kt
app/src/main/java/com/radityalabs/restaurantfinder/presentation/base/: Action.kt  BaseActivity.kt  BaseViewModel.kt  Intent.kt  State.kt  ViewModelFactory.kt
app/src/main/java/com/radityalabs/restaurantfinder/presentation/feature/home/: HomeAction.kt  HomeActivity.kt  HomeModule.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/rivuchk/restaurant_finder/: MainActivity.kt
app/src/main/java/com/rivuchk/restaurantfinder/: App.kt  MainActivity.kt
app/src/main/java/com/rivuchk/restaurantfinder/data/network/: NetworkService.kt
app/src/main/java/com/rivuchk/restaurantfinder/presentation/base/: Action.kt  BaseActivity.kt  BaseViewModel.kt  Factory.kt  Intent.kt  SingletonHolderSingleArg.kt  State.kt  ViewModelFactory.kt
app/src/main/java/com/rivuchk/restaurantfinder/presentation/feature/home/: HomeAction.kt  HomeActivity.kt  HomeModule.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/restaurantfinder/com/restaurant_finder/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/radityalabs/restaurantfinder/: ExampleUnitTest.kt
app/src/test/java/com/rivuchk/restaurant_finder/: ExampleUnitTest.kt
app/src/test/java/com/rivuchk/restaurantfinder/: ExampleUnitTest.kt
app/src/test/java/restaurantfinder/com/restaurant_finder/: ExampleUnitTest.kt
build-system/: dependency-app.gradle  dependency-test.gradle
feature_di/: build.gradle
feature_di/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
