apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }
}

apply from: "$rootDir/build-system/dependency-app.gradle"
apply from: "$rootDir/build-system/dependency-test.gradle"

dependencies {
    implementation project(':app')
}


